body{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    box-sizing: border-box;
    margin: 0;
}

.sec{
    background-color: #FAEDCD;
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-top: 3%;

    margin-bottom: 50px;
}

h1{
    font-family: 'Hubballi', cursive;
    font-size: 56px;
    font-weight: 500;
}

img{
    width: 500px;
}

.text{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

p{
    width: 500px;
    font-family: 'Hubballi', cursive;
        font-size: 20px;
}



.wrapper{
    position: relative;

    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 3% 0;
}

.card{
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #fff;
    padding: 0 30px;
    width: 300px;
    height: auto;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.card h2{
    width: auto;
    text-align: center;
    font-family: 'Hubballi', cursive;
    font-size: 28px;
}

.card p{
    width: auto;
    font-family: 'Hubballi', cursive;
    font-size: 18px;
}

.card img{
    width: 250px;
    height: 150px;
}

